# Logicea-cards-web-service

./: README.md  pom.xml
src/main/java/com/logicea/cards/: LogiceaCardsApplication.java
src/main/java/com/logicea/cards/configs/: CustomAuthorizationFilter.java  CustomFilter.java  DataSourceConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/logicea/cards/controllers/: CardsController.java
src/main/java/com/logicea/cards/dtos/auth/: LogInRequest.java  LogInResponse.java  UserDTO.java
src/main/java/com/logicea/cards/dtos/cards/: CardDTO.java
src/main/java/com/logicea/cards/entities/: CardStatus.java
src/main/java/com/logicea/cards/entities/cards/: Card.java
src/main/java/com/logicea/cards/entities/users/: User.java  UserType.java
src/main/java/com/logicea/cards/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/logicea/cards/helper/: HelperUtils.java  ResponseStatus.java
src/main/java/com/logicea/cards/helper/base/: BaseDTO.java  BaseEntity.java  BaseServiceInterface.java
src/main/java/com/logicea/cards/helper/dto/: APIResponse.java  ApiErrorResponse.java  Base64Request.java  BaseApiResponse.java  ErrorResponse.java  QuantityNotificationDTO.java
src/main/java/com/logicea/cards/helper/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/logicea/cards/repositories/: CardsRepository.java  UserRepository.java
src/main/java/com/logicea/cards/repositories/specifications/: CardsSpecification.java
src/main/java/com/logicea/cards/services/cards/: CardsService.java  CardsServiceImpl.java
src/main/java/com/logicea/cards/services/users/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__Init.sql  V1_2__cards.sql
